{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Bun dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "runtimeExecutable": "fish",
      "runtimeArgs": ["-c", "bun run dev"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Jupyter",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "program": "poetry",
      "args": ["run", "jupyter", "notebook"]
    },
    {
      "name": "Poetry: File",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "poetry",
      "args": ["run", "python", "${file}"],
      "justMyCode": true
    },
    {
      "name": "Poetry: File (ext)",
      "type": "python",
      "request": "launch",
      "program": "poetry",
      "args": ["run", "python", "${file}"],
      "console": "externalTerminal",
      "justMyCode": true
    }
  ]
}
